LANGCHAIN_API_KEY=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
GROQ_API_KEY=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
NEWS_API_KEY=884c29c2d1f4490aab8840abe2beb096 
COHERE_API_KEY= lECCZ2ldUocBQOtPTrRfhFpVrleeVPayMk5BL0XL

#J6HaXTSgccUorDtd2IzAkqrP0pfBfsZnB8Vqvtqe

#3c9f7f7ea9504ff084b5aad55895839d